# LinuxForDevelopers

./: Estrutura.md  README.md
day-1/: Debian13.Cloud.md  README.md  Ubuntu.Desktop.md
day-2/: README.md
day-2/gerador-senhas-java/: pom.xml
day-2/gerador-senhas-java/src/pt/exemplo/senhas/app/: Application.java
day-3/: README.md
day-4/: README.md
day-5/: README.md
day-6/: README.md
day-7/: README.md
day-7/gerador-senhas-java/: .gitignore  pom.xml
day-7/gerador-senhas-java/src/main/java/pt/exemplo/senhas/app/: Application.java
general/: Certbot-LetsEncrypt-Cloudflare.md
girus/: README.md
girus-labs/: index.yaml
girus-labs/labs/linux_comandos-basicos/: lab.yaml
girus-labs/labs/linux_despertar_do_terminal/: lab.yaml
girus-labs/labs/linux_fhs_navegacao_manipulacao/: lab.yaml
girus-labs/labs/linux_memoria_shell/: lab.yaml
